<!DOCTYPE html>
<html>
	<head>
	<!--<link rel="icon" href="img/f1.png"> </link>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>-->

</head>
<body>
<!-- <h1>Welcome to my personal website site !</h1>
<p>I am a student of mathematics who likes music and dance</p>
<p>Check out my interests</p>
<div id="mySidenav" class="sidenav">
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	<a href="#">About</a>
	<a href="#">Services</a>
	<a href="#">Clients</a>
	<a href="#">Contact</a>
  </div>
  
  <h2>Animated Sidenav Example</h2>
  <p>Click on the element below to open the side navigation menu.</p>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
  
  <script>
  function openNav() {
	document.getElementById("mySidenav").style.width = "250px";
  }
  
  function closeNav() {
	document.getElementById("mySidenav").style.width = "0";
  }
  </script>

<footer> 
<p>Contact: 
<ul>
<li>Office: A3019, Department of Mathematics and Applied Mathematics, Heraklion, Greece</li>
<li>Phone number: +30 6983435782</li>
<li>email: <a href="mailto:tsiamlos.e@gmail.com"   target="_blank"> tsiamlos.e@gmail.com </a> <a href="mailto:temp71@math.uoc.gr"   target="_blank">temp72@math.uoc.gr </a></li>
<li> <a href = "https://www.linkedin.com/in/evangelos-tsiamalos-994037217?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BqE2VwNWeQVqd9rmpVRpDQA%3D%3D"> LinkedIn profile</a></li>
</ul>
</p>
</footer> -->
</body>
	
</html>