Στο αρχείο PhaseB_2604 υπάρχουν:
- Μια αναφορά στο αρχείο Report
- Πηγαίος κώδικας με τα εξής πακέτα
	-controller
	-model.bag
	-model.board
	-model.card
	-model.player
	-model.tile
	-model.tilCollection
	-viewer   (Εδώ βρίσκεται και η main)

- Javadoc αρχεία στο doc
- JUnit αρχεια στο viewer.tests

Η κλάση Main είναι υπεύθυνη για την εκτέλεση του προγράμματος. Το παιχνίδι δημιουργεί τέσσεριες ενδεικτικούς παίκτες: NORTH, SOUTH, EAST, WEST. Πέρα από το κεντρικό ταμπλό υπάρχουν 4 μικρότερα παράθυρα. Αυτά θα παρουσιάζουν κατά την διάρκεια του παιχνιδιούΈπειτα διαλέγει τυχαία έναν από αυτούς για να ξεκινήσει.

Σε κάθε γύρο, ο χρήστης ακολουθεί τα εξής βήματα:

- Πατά το κουμπί Draw Tiles, ώστε να τραβηχτούν 4 τυχαία πλακίδια από την τσάντα, και να τοποθετηθούν στον ταμπλό.
- Επιλέγει με το ποντίκι 2 από τα πλακίδια από μία περιοχή, πατώντας πάνω τους. Σε αυτό το σημείο, εμφανίζεται ένα νέο μικρό παράθυρο το οποίο δείχνει τα πλακίδια που διαλέγει ο χρήστης. Το παράθυρο αυτό έχει δύο κουμπιά: REMOVE TILES, DONE. Αν ο χρ΄σητης θελήσει να αλλάξει τα επιλεγ΄μένα πλκίδια μπορεί να πατήσει το REMOVE TILES και να επιλέξει από την αρχή. Διαφορετικά, πατά το DONE. Τότε το παράθυρο αυτό κλείνει. 
- Αφού ο παίκτης διαλέξει τα πλακίδια που θέλει και πατήσει το κουμπί DONE, όπως περιγράφεται παραπάνω, πατά το κουμπί PICK TILES για να πάρει τα επιλεγμένα πλακίδια από το ταμπλό. Αν πατήσει το κουμπί PICK TILES, δεν μπορεί να αλλάξει τις επιλογές των πλακιδίων. Αν για κάποιο λόγο θέλει να ξαναεμφανίσει το παράθυρο επιλογής πλακιδίων πριν την συλλογή τους από το ταμπλό, μπορεί να πατήσει πάνω σε οποιοδήποτε πλακίδιο πάνω στο ταμπλό.
- Μετά την συλλογή των πλακιδίων ο χρήστης έχει δύο επιλογές. Από την μια μπορεί να πατήσει το κουμπί END TURN και να συνεχίσει το παιχνίδι στον επόμενο παίκτη, αλλά μπορεί και να χρησιμοποιήσει μια από τις κάρτες χαρακτήρων. Αυτό το κάνει πατώντας το αντίστοιχο κουμπί. Μπορεί να επιλέξει τα πλακίδια που επιθυμεί με ακριβώς την ίδια διαδικασία που περιγράφεται στα προηγούμενα δύο βήματα (εμφανίζεται το πατάθυρο επιλογής πλακιδίων, επιλέγει με το ποντίκη, πατά Done και Pick tiles). Αν επιλέξει μια κάρτα δεν μπορεί να αλλάξει γνώμη. Τέλος πατά end turn.


Συνοπτικά:
- Draw Tiles
- Επιλογή πλακιδίων 
- Done
- Pick Tiles
- Προεραιτικά -Use Character
	      -Επιλογή πλακιδίων
          -Done
          -Pick Tiles
- End Turn


Για να τρέξετε το παιχνίδι, τρέξτε την viewer.Main 