<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Dec 26 11:10:39 EET 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-26">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="viewer/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="viewer/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;viewer</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="viewer.CardButton">
<h3>Class <a href="viewer/CardButton.html" title="class in viewer">viewer.CardButton</a> extends javax.swing.JButton implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>card</h5>
<pre>model.card.CharacterCard card</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="viewer.GUInterface">
<h3>Class <a href="viewer/GUInterface.html" title="class in viewer">viewer.GUInterface</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>amphoraPanel</h5>
<pre>javax.swing.JPanel amphoraPanel</pre>
</li>
<li class="block-list">
<h5>amphoreasTileBlocks</h5>
<pre>java.util.ArrayList&lt;<a href="viewer/TileBlock.html" title="class in viewer">TileBlock</a>&gt; amphoreasTileBlocks</pre>
</li>
<li class="block-list">
<h5>archButton</h5>
<pre><a href="viewer/CardButton.html" title="class in viewer">CardButton</a> archButton</pre>
</li>
<li class="block-list">
<h5>assistButton</h5>
<pre><a href="viewer/CardButton.html" title="class in viewer">CardButton</a> assistButton</pre>
</li>
<li class="block-list">
<h5>boardPanel</h5>
<pre>javax.swing.JPanel boardPanel</pre>
</li>
<li class="block-list">
<h5>borderLayout</h5>
<pre>java.awt.BorderLayout borderLayout</pre>
</li>
<li class="block-list">
<h5>buttonPanel</h5>
<pre>javax.swing.JPanel buttonPanel</pre>
</li>
<li class="block-list">
<h5>cardButtonFlag</h5>
<pre>boolean cardButtonFlag</pre>
</li>
<li class="block-list">
<h5>CharacterButtons</h5>
<pre>javax.swing.JButton[] CharacterButtons</pre>
</li>
<li class="block-list">
<h5>chooseTileFlag</h5>
<pre>boolean chooseTileFlag</pre>
</li>
<li class="block-list">
<h5>controller</h5>
<pre>controller.Controller controller</pre>
</li>
<li class="block-list">
<h5>diggerButton</h5>
<pre><a href="viewer/CardButton.html" title="class in viewer">CardButton</a> diggerButton</pre>
</li>
<li class="block-list">
<h5>doneFlag</h5>
<pre>boolean doneFlag</pre>
</li>
<li class="block-list">
<h5>drawTiles</h5>
<pre>javax.swing.JButton drawTiles</pre>
</li>
<li class="block-list">
<h5>drawTilesFlag</h5>
<pre>boolean drawTilesFlag</pre>
</li>
<li class="block-list">
<h5>ef</h5>
<pre>javax.swing.JFrame ef</pre>
</li>
<li class="block-list">
<h5>efpanel</h5>
<pre>javax.swing.JPanel efpanel</pre>
</li>
<li class="block-list">
<h5>endTurn</h5>
<pre>javax.swing.JButton endTurn</pre>
</li>
<li class="block-list">
<h5>endTurnFlag</h5>
<pre>boolean endTurnFlag</pre>
</li>
<li class="block-list">
<h5>low</h5>
<pre>javax.swing.JPanel low</pre>
</li>
<li class="block-list">
<h5>lowerPanel</h5>
<pre>javax.swing.JPanel lowerPanel</pre>
</li>
<li class="block-list">
<h5>mid</h5>
<pre>javax.swing.JPanel mid</pre>
</li>
<li class="block-list">
<h5>mosaicPanel</h5>
<pre>javax.swing.JPanel mosaicPanel</pre>
</li>
<li class="block-list">
<h5>mosaicTileBlocks</h5>
<pre>java.util.ArrayList&lt;<a href="viewer/TileBlock.html" title="class in viewer">TileBlock</a>&gt; mosaicTileBlocks</pre>
</li>
<li class="block-list">
<h5>nf</h5>
<pre>javax.swing.JFrame nf</pre>
</li>
<li class="block-list">
<h5>nfpanel</h5>
<pre>javax.swing.JPanel nfpanel</pre>
</li>
<li class="block-list">
<h5>pickTiles</h5>
<pre>javax.swing.JButton pickTiles</pre>
</li>
<li class="block-list">
<h5>pickTilesFlag</h5>
<pre>boolean pickTilesFlag</pre>
</li>
<li class="block-list">
<h5>player</h5>
<pre>javax.swing.JLabel player</pre>
</li>
<li class="block-list">
<h5>profButton</h5>
<pre><a href="viewer/CardButton.html" title="class in viewer">CardButton</a> profButton</pre>
</li>
<li class="block-list">
<h5>rockPanel</h5>
<pre>javax.swing.JPanel rockPanel</pre>
</li>
<li class="block-list">
<h5>rockTileBlocks</h5>
<pre>java.util.ArrayList&lt;<a href="viewer/TileBlock.html" title="class in viewer">TileBlock</a>&gt; rockTileBlocks</pre>
</li>
<li class="block-list">
<h5>sf</h5>
<pre>javax.swing.JFrame sf</pre>
</li>
<li class="block-list">
<h5>sfpanel</h5>
<pre>javax.swing.JPanel sfpanel</pre>
</li>
<li class="block-list">
<h5>sidePanel</h5>
<pre>javax.swing.JPanel sidePanel</pre>
</li>
<li class="block-list">
<h5>skeletonPanel</h5>
<pre>javax.swing.JPanel skeletonPanel</pre>
</li>
<li class="block-list">
<h5>skeletonTileBlocks</h5>
<pre>java.util.ArrayList&lt;<a href="viewer/TileBlock.html" title="class in viewer">TileBlock</a>&gt; skeletonTileBlocks</pre>
</li>
<li class="block-list">
<h5>statuePanel</h5>
<pre>javax.swing.JPanel statuePanel</pre>
</li>
<li class="block-list">
<h5>statueTileBlocks</h5>
<pre>java.util.ArrayList&lt;<a href="viewer/TileBlock.html" title="class in viewer">TileBlock</a>&gt; statueTileBlocks</pre>
</li>
<li class="block-list">
<h5>tableaux</h5>
<pre>javax.swing.JLayeredPane tableaux</pre>
</li>
<li class="block-list">
<h5>tileBLocks</h5>
<pre><a href="viewer/TileBlock.html" title="class in viewer">TileBlock</a>[] tileBLocks</pre>
</li>
<li class="block-list">
<h5>tilesChoosenFrame</h5>
<pre>javax.swing.JFrame tilesChoosenFrame</pre>
</li>
<li class="block-list">
<h5>tilesChoosenPanel</h5>
<pre>javax.swing.JPanel tilesChoosenPanel</pre>
</li>
<li class="block-list">
<h5>tilesChosen</h5>
<pre>javax.swing.JPanel tilesChosen</pre>
</li>
<li class="block-list">
<h5>tilesToChoose</h5>
<pre>javax.swing.JLabel tilesToChoose</pre>
</li>
<li class="block-list">
<h5>up</h5>
<pre>javax.swing.JPanel up</pre>
</li>
<li class="block-list">
<h5>useCharacter</h5>
<pre>javax.swing.JLabel useCharacter</pre>
</li>
<li class="block-list">
<h5>wf</h5>
<pre>javax.swing.JFrame wf</pre>
</li>
<li class="block-list">
<h5>wfpanel</h5>
<pre>javax.swing.JPanel wfpanel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="viewer.TileBlock">
<h3>Class <a href="viewer/TileBlock.html" title="class in viewer">viewer.TileBlock</a> extends javax.swing.JLabel implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>area</h5>
<pre>int area</pre>
</li>
<li class="block-list">
<h5>tile</h5>
<pre>model.tile.Tile tile</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="viewer/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="viewer/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
