<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Dec 26 11:10:39 EET 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-26">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../viewer/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../viewer/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a href="index-7.html">U</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../viewer/TileBlock.html#getArea()">getArea()</a></span> - Method in class viewer.<a href="../viewer/TileBlock.html" title="class in viewer">TileBlock</a></dt>
<dd>
<div class="block"><b>Accessor</b>
 <b>Precondition</b> The tile is on the board
 <b>Postcondition</b> Gets the area on which the tile lies</div>
</dd>
<dt><span class="member-name-link"><a href="../viewer/CardButton.html#getCard()">getCard()</a></span> - Method in class viewer.<a href="../viewer/CardButton.html" title="class in viewer">CardButton</a></dt>
<dd>
<div class="block"><b>Accessor</b><br>
 <b>Postcondition:</b> Gives the card associated with the button<br></div>
</dd>
<dt><span class="member-name-link"><a href="../viewer/TileBlock.html#getInfo()">getInfo()</a></span> - Method in class viewer.<a href="../viewer/TileBlock.html" title="class in viewer">TileBlock</a></dt>
<dd>
<div class="block"><b>Accessor</b> 
 <b>Postcondition</b> Returns information for the TileBlock</div>
</dd>
<dt><span class="member-name-link"><a href="../viewer/TileBlock.html#getTile()">getTile()</a></span> - Method in class viewer.<a href="../viewer/TileBlock.html" title="class in viewer">TileBlock</a></dt>
<dd>
<div class="block"><b>Accessor</b>
 <b>Postcondition:</b> Gets the tile</div>
</dd>
<dt><a href="../viewer/GUInterface.html" title="class in viewer"><span class="type-name-link">GUInterface</span></a> - Class in <a href="../viewer/package-summary.html">viewer</a></dt>
<dd>
<div class="block">Class that implements the Graphic interface of the game.</div>
</dd>
<dt><span class="member-name-link"><a href="../viewer/GUInterface.html#%3Cinit%3E()">GUInterface()</a></span> - Constructor for class viewer.<a href="../viewer/GUInterface.html" title="class in viewer">GUInterface</a></dt>
<dd>
<div class="block"><b>Constructor</b>
 <b>Postcondition:</b> Creates a new window to start the game</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a href="index-7.html">U</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../viewer/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../viewer/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
