ΟΜΑΔΑ 6
Παναγιώτης Δούλης, 1822
Ευάγγελος Τσιάμαλος, 2604

#### PROJECT INFO ####

- Όλα τα αρχεία πρέπει να βρίσκονται στο ίδιο directory πριν χρησιμοποιηθούν.

#### Αρχείο  ProjectAutoregression.py ####

-Import example:

	from ProjectAutoregression import MyAutoRegression

-Create model example:

	
	model = MyAutoRegression()
	
	
-fit example :

	
	thetas = model.fit(x,y)
	
x : 2-D array.Ένας πίνακας n x m όπου n ο αριθμός των δειγμάτων που χρησιμοποιείται για το training
και m ο αριθμός των χαρακτηριστικών.

y : 1-D array.Οι στόχοι που έχουμε έτσι ώστε να επιτευχθεί το training.


Η συνάρτηση fit επιλύει το πρόβλημα ελαχίστων τετραγώνων και επιστρέφει τις κατάλληλες 
παραμέτρους(thetas).

-predict example :

	
	y_pred = model.predict(x_test)
	

x_test : 2-D array.Ένας πίνακας n x m όπου n o αριθμός των δειγμάτων για να γίνει η πρόβλεψη
και m ο αριθμός των χαρακτηριστικών

Η συνάρτηση predict υλοποιεί τον πολλαπλασιαμό χ_test και thetas και  επιστρέφει ενα 1-D array 
με τις προβλέψεις του μοντέλου.


-score_2 example:
	
	
	score = model.score_2(y_pred,y_test)
	

Επιστρέφει το R**2 score των προβλέψεων και των πραγματικών τιμών


#### Αρχείο  ProjectNeuralNetwork.py ####


-Import example:


	from ProjectNeuralNetwork import MyNeuralNetwork
	

-Create model example:


	neural = MyNeuralNetwork(numberOfInputs,hiddenLayerNodes = [],activation = "", alpha,tol,max_epochs,verbose)
	
	
-number of inputs = ο αριθμός των χαρακτηριστικών

-hiddenLayerNodes = [] λίστα με τα nodes (eg. [a] = ενα layer με a nodes , [a,a] = δύο layers με α nodes το καθένα)
(default : [100]

-activation = '' Η συνάρτηση που ενεργοποιεί τους νευρώνες(eg. activation = 'logistic')
(default : 'logistic')

-alpha = ο αριθμός μάθησης(learning rate)
(default = 0.0001)

- max_epochs = ο αριθμός εποχών
(default = 200)

-verbose : bool .Μας επιτρέπει να βλέπουμε το training
(default : True)


-fit example :

	neural.fit(x,y)
	


x : 2-D array.Ένας πίνακας n x m όπου n ο αριθμός των δειγμάτων που χρησιμοποιείται για το training
και m ο αριθμός των χαρακτηριστικών.

y : 1-D array.Οι στόχοι που έχουμε έτσι ώστε να επιτευχθεί το training.


H συνάρτηση fit εκτέλει το training του μοντέλου χρησιμοποιώντας τον αλγόριθμο  BACK-PROPAGATION


-predict example:

	y_pred = neural.predict(x_test)
	
	
x_test :  2-D array.Ένας πίνακας n x m όπου n o αριθμός των δειγμάτων για να γίνει η πρόβλεψη
και m ο αριθμός των χαρακτηριστικών



#### Αρχείο  ProjectUtilities.py ####


-import example:

	
	from ProjectUtilities import Utilities
	

-simpleMovingAverage example:

	
	sma_k = Utilities.simpleMovingAverage(y,k)
	

y : 1-D array.Περιέχει την χρονοσείρα
κ : αριθμός ημέρων για την εξομάλυνση της χρονοσειράς με τον απλό κινητό μέσο


-weightedMovingAverage example:

	
	wma_k = Utilities.weightedMovingAverage(y,k)



y : 1-D array.Περιέχει την χρονοσείρα
κ : αριθμός ημέρων για την εξομάλυνση της χρονοσειράς με τον κινητό μέσο με βάρη


-expMovingAverage example:

	
	ema_k = Utilities.expMovingAverage(y,k)
	


y : 1-D array.Περιέχει την χρονοσείρα
κ : αριθμός ημέρων για την εξομάλυνση της χρονοσειράς με τον  εκθετικό κινητό μέσο 




